plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'lego'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	jmhVersion = '1.37'
	logbackVersion = '1.5.8'
}

dependencies {
	implementation "org.openjdk.jmh:jmh-core:${jmhVersion}"
	implementation "ch.qos.logback:logback-classic:${logbackVersion}"
	implementation "ch.qos.logback:logback-core:${logbackVersion}"
	annotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:${jmhVersion}"
}
