# lego-piece

./: Final.md  GracefulShundown.md  Lego.md  README.md  SpringBeanLifeCycle.md
benchmark/: README.md  build.gradle
benchmark/src/main/java/lego/benchmark/finalkeyword/: BenchmarkRunner.java  MethodTest.java  Test.java
benchmark/src/main/java/lego/benchmark/logger/: BenchmarkRunner.java  LoggingBenchmark.java
benchmark/src/main/java/lego/benchmark/serialization/: ApiApplication.java  BenchmarkRunner.java  SerializationBenchmark.java
benchmark/src/main/java/lego/benchmark/serialization/domain/: Address.java  Person.java
benchmark/src/main/java/lego/benchmark/serialization/web/: PersonController.java
benchmark/src/main/java/temp/: Replace.java
benchmark/src/main/proto/: person.proto
benchmark/src/main/resources/: logback.xml
example/: build.gradle
example/config/checkstyle/: checkstyle.xml  suppressions.xml
example/src/main/java/lego/example/: ExampleApplication.java  package-info.java
example/src/main/java/lego/example/grpc/: PersonClient.java  PersonServer.java  package-info.java
example/src/main/java/lego/example/lombok/: Member.java  OtherPOJO.java  Test.java  User.java  package-info.java
example/src/main/proto/: person.proto
example/src/test/java/lego/example/: ExampleApplicationTests.java
example/src/test/java/lego/example/lombok/: UserTests.java
example/src/test/resources/: application-test.properties
piece/: Final.md
